{
  "name": "snake_game",
  "version": "1.0.0",
  "description": "贪吃蛇微信小程序",
  "main": "app.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.24.1"
  }
}